<!DOCTYPE html>
<html>
<head>
	<title>Enlaces</title>
</head>
<body>

<h1>Este es el enlace principal</h1>

<!--con esto creamos vinculos a otras paginas
<a href="http://10.22.4.20"> ingreso a vmware</a>
con la propiedad title en los href podremos crear un mensaje que aparece cuando el mouse va sobre el -->
<a href="enlaces/enlaces2.html" title="mensaje tipo popup"> prueba enlace 2</a>

<a href="enlaces/enlaces3.html"> prueba enlace 3</a>

<!-- ahora estos enlaces se abriran en otra pestaña -->

<a href="enlaces/enlaces2.html" target="blank"> prueba enlace nueva pestana</a>
<a href="enlaces/enlaces3.html"target="blank"> prueba enlace nueva pestana</a>




</body>
</html>